<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>Sign in</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>-->
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>-->

    <style>

        html, body {
            height: 100%;
        }

        body {
            background-color: #edf1f5;
            font-family: 'Lexend Deca', sans-serif;
            font-size: 14px;
        }

        .card {
            border: none;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.04);
            margin-bottom: 15px;
        }

        .login {
            align-content: center;
            display: flex;
            height: 100%;
        }

        .btn-success {
            background-color: #41a124;
            border-color: transparent;
            color: #fff;
        }

        .sm-card {
            position: relative;
            background-color: #fff;
            border: none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.04);
            margin: auto;
            width: 350px;
        }

        .sm-card .card-body .sm-logo-container {
            text-align: center;
        }

        /*btn*/
        .form-group-btn {
            margin-top: 15px;
        }

        .sm-login-btn {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="row login">
    <div class="col-md-12 col-sm-12">
        <h5 class="text-center">Sign up</h5>
        <div class="sm-card card">
            <div class="card-body mt-2">
                <form role="form" method="POST" th:action="@{/signup}" th:object="${user}">
                    <div class="alert alert-success" role="alert" th:if="${msg}" th:utext="${msg}">
                    </div>

                    <div class="form-group">
                        <label for="name" class="sr-only">First Name</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <input type="text" th:field="*{firstname}" class="form-control" id="firstname"
                                   placeholder="First Name" required autofocus>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="name" class="sr-only">Middle Name</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <input type="text" th:field="*{middlename}" class="form-control" id="middlename"
                                   placeholder="Middle Name" autofocus>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="name" class="sr-only">Last Name</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <input type="text" th:field="*{lastname}" class="form-control" id="lastname"
                                   placeholder="Last Name" required autofocus>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="sr-only">Email</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <input type="email" th:field="*{email}" class="form-control" id="email"
                                   placeholder="username@gmail.com" required autofocus>
                        </div>
                        <div class="form-control-feedback">
                         <span class="text-danger align-middle" th:if="${#fields.hasErrors('email')}"
                               th:errors="*{email}">
                         </span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="sr-only">Password</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <input type="password" th:field="*{password}" class="form-control" id="password"
                                   placeholder="Password" required>
                        </div>
                        <div class="form-control-feedback">
                         <span class="text-danger align-middle" th:if="${#fields.hasErrors('password')}"
                               th:errors="*{password}">
                         </span>
                        </div>
                    </div>
                    <div class="form-group-btn">
                        <button class="btn btn-success btn-block sm-login-btn" type="submit"><i
                                class="fa fa-user-plus"></i> Register
                        </button>
                    </div>
                    <div class="mt-2 text-center"> Go to login page <a th:href="@{/login}">login</a></div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>

